# Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/ssup/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ssup/task/: App.kt  MainActivity.kt  WhatsAppAccessibilityService.kt
app/src/main/java/co/ssup/task/data/: LocalDatabase.kt
app/src/main/java/co/ssup/task/data/dao/: Dao.kt
app/src/main/java/co/ssup/task/data/models/: Post.kt
app/src/main/java/co/ssup/task/data/repository/: Repository.kt
app/src/main/java/co/ssup/task/data/service/: Service.kt
app/src/main/java/co/ssup/task/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/co/ssup/task/ui/fragments/: DetailScreenFragment.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/co/ssup/task/ui/fragments/detailScreen/: DetailScreenFragment.kt
app/src/main/java/co/ssup/task/ui/fragments/mainScreen/: MainScreenFragment.kt  MainScreenViewModel.kt  PostAdapter.kt
app/src/main/java/co/ssup/task/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_screen.xml  fragment_main_screen.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/co/ssup/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
