plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs.kotlin'
}
apply plugin: 'kotlin-kapt'


android {
  namespace 'co.ssup.task'
  compileSdk 33

  defaultConfig {
    applicationId "co.ssup.task"
    minSdk 27
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField("String", "BASE_URL", "\"https://jsonplaceholder.typicode.com/\"")
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField("String", "BASE_URL", "\"https://jsonplaceholder.typicode.com/\"")
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.10.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  // Architectural Components
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

  implementation "com.google.dagger:hilt-android:$hilt_version"

  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

  // Room
  implementation "androidx.room:room-runtime:2.5.1"
  kapt "androidx.room:room-compiler:2.5.1"

  // Kotlin Extensions and Coroutines support for Room
  implementation "androidx.room:room-ktx:2.5.1"

  // Coroutines
//  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
//  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

  // Coroutine Lifecycle Scopes
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
  implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

  // Navigation Components
  implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
  implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

//  // Glide
//  implementation 'com.github.bumptech.glide:glide:4.11.0'
//  kapt 'com.github.bumptech.glide:compiler:4.11.0'
}