<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

  <fragment
      android:id="@+id/mainScreenFragment"
      android:name="co.ssup.task.ui.fragments.MainScreenFragment"
      android:label="fragment_main_screen"
      tools:layout="@layout/fragment_main_screen" >
    <action
        android:id="@+id/action_mainScreenFragment_to_detailScreenFragment"
        app:destination="@id/detailScreenFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
  </fragment>
  <fragment
      android:id="@+id/detailScreenFragment"
      android:name="co.ssup.task.ui.fragments.DetailScreenFragment"
      android:label="DetailScreenFragment" >
    <argument
        android:name="post"
        app:argType="co.ssup.task.data.models.Post" />
  </fragment>
</navigation>